1 1-2 "Anglais" "Lix" "C147"
1 3-3 "Eco & Droit" "Diz" "C147"
1 5-6 "Sport" "EPH" "E2" 2,4,6,7,9,11,13,15,17,19,21,23,25,27,29,31,33
1 7-8 "Allemand" "Bon" "C147"
1 9-9 "Correspondance" "Frf" "C147"
2 1-2 "Français" "Frf" "C147"
2 3-4 "Chimie" "Gun" "A202" 1,2,3,4,7,8,9,10,13,14,15,16,19,20,21,22,25,26,27,28,31,32,33,34
2 3-4 "TP Chimie" "Gun" "B232" 6,12,18,24,30
2 6-6 "Espagnol" "Gar" "A102"
2 7-8 "TP Info" "Ngp" "A001" 1,3,5,7,9,11,13,15,17,20,22,24,26,28,30,32,34
2 9-10 "Sport" "EPH" "E2"
3 1-2 "Arts visuels" "Hia" "B030"
3 3-3 "Anglais" "Lix" "C147"
3 4-4 "Maths" "Gab" "C147"
3 9-10 "Physique" "Dod" "B226" 2,3,8,9,14,15,21,22,26,27,32,33
3 9-10 "TP Physique" "Dod" "B228" 5,11,17,23,29,35
3 9-10 "Physique" "Dod" "A204" 6,7,12,13,18,19,24,25,30,31
4 1-1 "Anglais" "Lix" "C147"
4 2-2 "Math" "Gab" "C147"
4 3-4 "Biologie" "Spm" "B225"
4 5-5 "Espagnol" "Gar" "A102"
4 7-8 "Histoire" "Let" "C147"
4 9-9 "Allemand" "Bon" "C147"
5 1-2 "Français" "Frf" "C048"
5 3-4 "Géographie" "Duq" "A302"
5 7-7 "Allemand" "Bon" "C147"
5 8-8 "Math" "Gab" "C147"
5 9-10 "Eco & Droit" "Diz" "C147"
