<table>
  <caption>Semaine <b><%= current_week_number %></b> du <b><%= current_week_date.strftime("%-d %B") %></b> au <b><%= (current_week_date + (days.size-1)*24*60*60).strftime("%-d %B") %></b></caption>
  <thead>
    <tr>
      <th class="none"></th>
      <% days.each_with_index do |day, day_index| %>
        <th><%= day %> <%= (current_week_date + day_index*24*60*60).strftime("%d.%m") %></th>
      <% end %>
      <th class="none"></th>
    </tr>
  </thead>
  <tbody>
    <% periods.each_with_index do |period, period_index| %>
      <tr>
        <td class="periods left"><span class="number"><%= period_index+1 %></span><span class="start"><%= period.first %></span><span class="end"><%= period.last %></span></td>
        <% 0.upto(days.size-1) do |day_index| %>
          <% if blocks = current_blocks[day_index][period_index] %>
            <td>
              <% blocks.each_with_index do |item, index| %>
                <span class="item-<%= index %>"><%= item %></span>
              <% end %>
            </td>
          <% else %>
            <td class="empty"></td>
          <% end %>
        <% end %>
        <td class="periods right"><span class="number"><%= period_index+1 %></span><span class="start"><%= period.first %></span><span class="end"><%= period.last %></span></td>
      </tr>
    <% end %>
  </tbody>
</table>